
    





<section ng-controller="about_intern">
    <div class="container">
        <div class="row m-t-55">
            <div class="col-md-5 col-md-push-7 m-t-40">
                                <img src="img/Scientimed-logo-1.png" class="img-responsive" alt="The Scientimed Story – Looking Up and Beyond"/>
            </div>
            <div class="col-md-7 col-md-pull-5 m-t-20">
                <h3 class="head_left_underline header_fontmedia" style="text-transform: uppercase;">The Scientimed Story – Looking Up and Beyond</h3>
                <div class="m-t-20 text_justify">
                    <p><p>Scientimed was founded in 2011 in the city of Bengaluru and is currently headquartered in Mumbai. Over the years, team Scientimed majorly aspires to empower doctors, patients and brand managers with a cutting edge and thought-based solutions, that really matter! Teamwork is at the heart of whatever we do. The Scientimed experience stems from its pool of highly talented professionals, who take pride in clearly understanding the need-gap in healthcare and conceptualizing campaigns backed by immense research and insight.</p>

<p>Over the years we have added capabilities in the domains of Digital empowerment and CME programs by investing in human resource and infrastructure. In November 2014, we founded The &#39;Universal Academy of Continuing Medical Education (UACME)&#39; which is an unique platform for doctors committed to enhance the quality of patient care and therapy outcomes by offering evidence based and clinically relevant continuing medical education (CME) programs aimed at augmenting clinical skills and competence of physicians and healthcare providers.</p>
 </p>

                    
                </div>
               
            </div>

        </div>
    </div>
</section><br><br>




<section class="about_paralax">
    <div class="container">
        <div class="row">
                        <div class="col-md-12 m-t-70">
                <h3 class="text-center head_center" style="text-transform: uppercase; color:#fff">Dr Ashwin Kumar B S </h3>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-12 vision_profile">
               <div class="col-sm-5">
                   <br><br><br>
                   <img src="img/Dr-ashwin-N.jpg" class="img-responsive" alt="Dr Ashwin Kumar B S ">

               </div>
               <div class="col-sm-7">
               <br><br><br>
                       <h4 style="text-transform: uppercase;">Dr Ashwin Kumar B S </h4> 
                   <p style="text-align: justify;"><p>Dr Ashwin Kumar B S is the founder of Scientimed Solutions Pvt Ltd., and The Universal Academy of Continuing Medical Education. One of India&rsquo;s healthcare entrepreneurs, Dr Ashwin brings to the table an instinctive empathy and connect with people, coupled with a deep passion to constantly learn and apply solutions to complex problems relating to healthcare. His inspiring innovativeness and leadership has helped put together a team of highly talented professionals who have enabled Scientimed to create a niche for itself in the space of Med-Digital solutions.</p>

<p>Dr Ashwin is an alumini of M S Ramaiah Medical College, Bangalore, where he did his medicine. He started his career in healthcare communications and over the years performed in a wide range of projects for healthcare organizations. In 2011, he founded Scientimed, and has ever since been committed to transforming the way healthcare is delivered to patients. He envisions to be at the forefront of solving some of the bigger challenges facing healthcare today. He lives in Mumbai with his family and is passionate about photography and long-distance running.</p>
</p> 
                   
                   <br><br>
               </div>
                                
            </div>
                
       </div>
       
        
    </div>
    <br><br><br>
</section>

<div class="container-fluid">
    
    <div class="row  planning_bg1">
        <div class="col-md-6 planning_text p-t-b-30">
            <div>
                <h4 class="text-white header_fontmedia" style="color: #000;text-transform: uppercase;">Our Vision</h4>
                 <p class="m-t-25 tp-banner_clr" style="color: #646464;">Our vision is to achieve global appreciation in healthcare services by imbibing highest standards of clinical excellence and ethical business values. </p>
            </div>
           
        </div>
        <div class="col-md-6 planning_text p-t-b-30" style="background: -webkit-linear-gradient(left,#292663,#107FC9,#292663);">
            <div>
                <h4 class="text-white header_fontmedia" style="color: #fff;text-transform: uppercase;">Our Mission</h4>
                <p class="m-t-25 tp-banner_clr" style="color: #fff">Our mission is to accomplish our aspirations aimed at adding meaningful value to our customers, employees, associates and the humanity at large by operating with a sense of sincerity, fair-play and integrity. </p>
              
            </div>
           
        </div>
    </div>
</div>

<section class="our_nice_value" >
    <div class="container">
        <div class="row">
            <div class="col-md-12 m-t-60">
                <h3 class="text-center head_center" style="text-transform: uppercase; color:#fff">Our Nice Value</h3>
                <div class="row about_advantages">
                    <div class="col-sm-6 col-md-4 col-xs-12">
                                                 <div class="row">
                            <div class="col-md-12 m-t-40 br_color_value">

                               <div class="left_icon left_align hvr-radial-out m-t-10 bg-white about_adv_medkit">
                                    <i class="fa fa-medkit fa-2x text-primary" aria-hidden="true"></i>
                                </div>
                                <div class="left_content m-r-100 text-right">
                                    <h6>Novelty</h6>
                                    <p>
                                       Refreshing, exciting and out of the box executable solutions                                     </p>
                                    
                                 </div> 
                                 
                            </div>
                        </div>
                                                <div class="row">
                            <div class="col-md-12 m-t-40 br_color_value">

                               <div class="left_icon left_align hvr-radial-out m-t-10 bg-white about_adv_medkit">
                                    <i class="fa fa-user-md fa-2x text-primary" aria-hidden="true"></i>
                                </div>
                                <div class="left_content m-r-100 text-right">
                                    <h6>Integrity</h6>
                                    <p>
                                       Matching our behaviour to our words and keeping our promises.                                     </p>
                                    
                                 </div> 
                                 
                            </div>
                        </div>
                                            
                    </div>
                    <div class="col-sm-6 col-md-4 col-md-offset-4 col-xs-12">
                        
                                                <div class="row">
                            <div class="col-md-12 m-t-40 br_color_value">
                                <div class="left_icon right_align hvr-radial-out m-t-10 bg-white about_adv_stethoscope">
                                    <i class="fa fa-stethoscope fa-2x text-primary fa-2x text-primary" aria-hidden="true"></i>
                                </div>
                                <div class="left_content text-left m-l-100">
                                    <h6>Customer satisfaction</h6>
                                    <p>
                                        To surpass customer expectations, every single time                                     </p>
                                    
                                </div>
                            </div>
                        </div>

                                               <div class="row">
                            <div class="col-md-12 m-t-40 br_color_value">
                                <div class="left_icon right_align hvr-radial-out m-t-10 bg-white about_adv_stethoscope">
                                    <i class="fa fa-heartbeat fa-2x text-primary fa-2x text-primary" aria-hidden="true"></i>
                                </div>
                                <div class="left_content text-left m-l-100">
                                    <h6>Excellence</h6>
                                    <p>
                                        Striving constantly to improve our product range & services.                                     </p>
                                    
                                </div>
                            </div>
                        </div>

                                           </div>
                    <div class="col-sm-12 col-md-4 col-xs-12 m-t-25 advantages_image">
                        <img src="https://scientimed.com/assets/layout/images/webimg/Nice-Value-new.png" class="img-responsive" alt="Nice Value Of Scientimed"/>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<br><br><br><br>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <h3 class="text-center head_center" style="text-transform: uppercase; color:#000">How We Work</h3>
            </div>
            <p>The speedy evolution of the healthcare industry calls for an effective and optimized communication model to ensure that all stakeholders are kept abreast of the developments in healthcare. At Scientimed, the essence of our function is to essentially propagate evidence based science via innovative delivery models to maximize reach and outcomes. </p>
            <div class="work">Comprehending the Flow – Simple Steps Followed at Scientimed Solutions for Attaining Excellence</div>
        </div>
        <div class="row">
        	<div class="col-sm-6 m-t-30">
                <div class="section2_effect">
                    <dl class="section2_right">
                        <dt class="text-center">
                            <span class="section2_image">
                                <img src="img/PREPARE.png" alt="PREPARE & INITIATE"
                                     class="img-responsive img-circle"/>
                            </span>
                        </dt>
                        <dd class="text-left">
                            <h6><span class="text-primary"><b>01. </b></span>
                               PREPARE & INITIATE
                            </h6>
                            <p>Define and develop a unique, relevant and need-based concept to address the project requirements aimed at delivering the best possible outcome.
                            </p>
                        </dd>
                    </dl>
                </div>
                <hr class="about_hrline m-t-40">
                <div class="section2_effect">
                    <dl class="section2_right">
                        <dt class="text-center">
                            <span class="section2_image">
                                 <img src="img/INCUBATE.png" alt="PLAN & INCUBATE"
                                      class="img-responsive img-circle"/>
                            </span>
                        </dt>
                        <dd class="text-left">
                            <h6><span class="text-primary"><b>02. </b></span>PLAN & INCUBATE</h6>
                            <p>Draft a plan around the concept and foresee the challenges, requirements and need-gaps that may be encountered during the execution of the project.

                            </p>
                        </dd>
                    </dl>
                </div>
                <hr class="about_hrline m-t-40">
                <div class="section2_effect">
                    <dl class="section2_right">
                        <dt class="text-center">
                            <span class="section2_image">
                                 <img src="img/ILLUMINATE.png" alt="ILLUMINATE & EXECUTE"
                                      class="img-responsive img-circle"/>
                            </span>
                        </dt>
                        <dd class="text-left">
                            <h6><span class="text-primary"><b>03. </b></span> ILLUMINATE & EXECUTE</h6>
                            <p>Aligning the workflow and executing the plan in a process for achieving maximum predefined objectives.
                            </p>
                        </dd>
                    </dl>
                </div>
                <hr class="about_hrline m-t-40">
                <div class="section2_effect">
                    <dl class="section2_right">
                        <dt class="text-center">
                            <span class="section2_image">
                                 <img src="img/VERIFY.png" alt="VALIDATE & EVALUATE"
                                      class="img-responsive img-circle"/>
                            </span>
                        </dt>
                        <dd class="text-left">
                            <h6><span class="text-primary"><b>04. </b></span>VALIDATE & EVALUATE</h6>
                            <p>Analyze and evaluate whether the outcome achieved captures and satisfies the project requirements outlined by the client.  
                            </p>
                        </dd>
                    </dl>
                </div>
                 <hr class="about_hrline m-t-40">
                <div class="section2_effect">
                    <dl class="section2_right">
                        <dt class="text-center">
                            <span class="section2_image">
                                 <img src="img/satisfaction.png" alt="CLIENT SATISFACTION AND CLOSURE"
                                      class="img-responsive img-circle"/>
                            </span>
                        </dt>
                        <dd class="text-left">
                            <h6><span class="text-primary"><b>05. </b></span>CLIENT SATISFACTION AND CLOSURE</h6>
                            <p>The ultimate closure of any project at Scientimed is achieved when we attain maximum client satisfaction and deliver the vision that was promised.
                            </p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="col-sm-6 m-t-40">
                <img src="img/Our-Company.jpg" class="img-responsive" alt="Vision of Scientimed Solution"/>
            </div>
            
        </div>
    </div>
</section>
