<section ng-controller="career">
    <div class="container">
        <div class="row m-t-60">
            <div class="col-md-6 col-md-push-6 m-t-25">
                 <!-- <img src="images/webimg/img1.jpg" style="width:100%;"> -->
              <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
                    <!-- Indicators -->
                    <!--   <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                <!-- </ol> --> 

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/img2.jpg" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="img/img1.jpg" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="img/img3.jpg" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="img/img4.jpg" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/img5.jpg" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/img6.jpg" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/img7.jpg" style="width:100%;">
                        </div>
                       



                    </div>

                    <!-- Left and right controls -->
                    <a class="left" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                    <a class="right " href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div> 


            </div>
            <div class="col-md-6 col-md-pull-6 m-t-10">
                <h3>JOIN OUR TEAM</h3>
                <p class="m-t-40"> At Scientimed Solution, your talents are nurtured, your achievements are recognized and your every contribution is rewarded. We provide ample opportunities for learning and growth and demonstrate a people-centric approach to running our business. Policies and programs are feedback-driven, designed inclusively and revisited regularly to ensure that they keep abreast of changing expectations. Scientimed is a place where we're free to explore and are encouraged to voice new ideas. Scientimed is an opportunity that would motivate you to accomplish beyond what you felt might be possible. When you wake up every morning and feel great about coming to work, we believe we have achieved what we set out to do.
                </p>


            </div>
        </div>
        
    </div>
</section>
<br><br><br>
<section style="background: -webkit-linear-gradient(left,#292663,#107FC9,#292663);
line-height: 38px;
color: #fff;">
    <div class="container">
        <div class="row">
            <div class="m-t-30">
                <h3 style="color: #fff;">CULTURE </h3>
                <div class="p-l-20">


                    <li>Transparent and open communication is a way by which we aim to value the contribution of our employees.</li>

                    <li>Work-life balance is highly imperative for enabling the best out of our employees.</li>


                    <li>Knack for constant development is vital for both the employee and organization.</li>


                    <li>Acknowledging and rewarding employees, is our way to encourage similar behaviours in future. </li>

                    <div>

                        <li>Strong team spirit is essential for making employees look beyond differences and work for a common goal </li>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row m-t-60">
            <div class="col-md-12 ">
                <div class="m-t-40 right_content quote1">
                    The Only Way To Do Great Work , Is to love What You Do.
                    <br>
                    <span class="quote_person"> ~ Steve Jobs </span>
                </div>
            </div>
        </div>
    </div>
</section>
<section >
    <div class="container">
        <div class="row m-t-60">
            <div class="col-md-6 m-t-40">


                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-seven" style="background-color:#107FC9;">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse" data-parent="#accordion1" href="#panel-data-seven" aria-expanded="false">
                            <div class="panel-title text-primary" style="color:#fff !important;">Project Manager:
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-seven" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">

                                    <ul>
                                        <li>Manage each project from start to end and ensure smooth facilitation of the project.</li>
                                        <li>Plan, budget, oversee and document all aspects of the specific project you are working on.</li>
                                        <li>Work closely with upper management to make sure that the scope and direction of each project is on schedule, as well as other departments for support.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-eight" style="background-color:#107FC9;">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse" data-parent="#accordion1" href="#panel-data-eight" aria-expanded="false">
                            <div class="panel-title text-primary" style="color:#fff !important;">Business Development :
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-eight" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">

                                    <ul>
                                        <li>Strategic Consulting, including business plan & sales strategy development.Advising new businesses on formation of corporations and business structures and structuring commercial transactions.</li>
                                        <li>Conduct conference calls and follow up calls with past customers to understand their needs. </li>
                                        <li>Network with current customers to gain market share within their organization. </li>
                                        <li>Work with Management to establish a sales strategy to consistently achieve sales quota.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-nine" style="background-color:#107FC9;">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse" data-parent="#accordion1" href="#panel-data-nine" aria-expanded="false">
                            <div class="panel-title text-primary" style="color:#fff !important;">Medical Writer:
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-nine" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <p style="font-weight: 700;">SCIENTIFIC CONTENT DEVELOPMENT</p>
                                    <ul>
                                        <li>Content Development – Good quality content development from authentic sources without plagiarism.</li>
                                        <li>Coordination - With the Quality Check Lead, Design Lead, KOLs & Tech Lead and Responsible for taking projects towards closure. </li>
                                    </ul>
                                    <p style="font-weight: 700;">CONCEPT DEVELOPMENT</p>
                                    <ul>

                                        <li>Providing precise concept notes in the desired format that would meet the client expectations </li>
                                        <li>Understand the need of the client - Speak to the client if required</li>
                                        <li>Draft accurate evidence based Concept notes</li>
                                        <li>Incase concepts need to be designed – Coordinate with Design head</li>
                                        <li> Share the concepts with the BD Team member</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>
            <div class="col-md-6 m-t-40">
                <div class="career swiper_block">
                    <div class="row p-l-r-30">
                        <h5 class="head_left_underline">Apply For Position</h5>
                        <hr>
                        <form action="https://scientimed.com/Home/career_action" method="post" enctype="multipart/form-data" >
                            <div id="career_err" style='color: #2c6923;font-weight: 700;'></div>
                            <input type="text" class="form-control subject" name="career_name" id="name" placeholder="Name" maxlength="20" required>
                            <input type="text" class="form-control subject m-t-20" name="career_subject" id="subject" placeholder="Subject" required>
                            <input type="text" class="form-control subject m-t-20" name="career_mobile" id="subject" placeholder="Mobile Number" pattern="^\d{10}$" required>
                            <input type="emal" class="form-control email m-t-20" name="career_email" id="career-email" placeholder="Email" required>
                            <input type="file" name="filescareer" class="form-control m-t-20" required>
                            <textarea name="career_msg" id="career_message" cols="20" rows="5" class="form-control m-t-20" placeholder="Message" required></textarea>
                            <div class="text-right m-t-15">
                                <input type="submit" class="btn btn-primary" value="Apply Now">


                            </div>
                        </form>
                    </div>
                </div>

            </div>


        </div>

    </div>
</section>