<section ng-controller="contact">
    <div class="container">
        <div class="row m-t-30">
            <div class="col-md-12 m-t-40">
                <h3 class="text-center head_center" style="color:#000;text-transform: uppercase;">Send us a message now!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1" ng-controller="contact_scientimed">
                <form id="contact_form" type="post">
                    <div id="contact_err">{{result}}</div>
                    <div class="row">
                        <div class="col-sm-6 contact2 m-t-40">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text"  class="form-control"
                                       id="name" placeholder="Enter Name" name="contact_name" ng-model="formdata.contact_name">
                            </div>
                        </div>
                        <div class="col-sm-6 contact2 m-t-40">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="text"  class="form-control"
                                       id="email_addr" placeholder="Enter Email" name="contact_email" ng-model="formdata.contact_email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 contact2 m-t-20">
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" class="form-control" id="subject" name="contact_subject" placeholder="Subject" ng-model="formdata.contact_subject">
                            </div>
                        </div>
                        <div class="col-sm-6 contact2 m-t-20">
                            <div class="form-group">
                                <label for="phone">Phone *</label>
                                <input type="text" class="form-control"
                                       id="phone" placeholder="Enter Phone Number" name="contact_phone" ng-model="formdata.contact_phone">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 m-t-20">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" cols="30" rows="10" class="form-control"
                                          placeholder="Enter Message" name="contact_message" ng-model="formdata.contact_message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="text-center m-t-20">
                        <input type="button" class="btn btn-primary btn-lg" ng-click="contact_btn()" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<div  class="button_margin m-t-100">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15079.52187063004!2d72.87171182907096!3d19.112899091099635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c816b4f1e5b9%3A0x35d3e35383896fc9!2sScientimed+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1507028075922" style="border:0" allowfullscreen="" width="100%" height="450" frameborder="0"></iframe></div>