<section class="footer_bg" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 m-t-40">
				<h5 class="text-white head_white">OUR LOCATION</h5>
				
				<div class="row footer_homeicon_color">
					<div class="col-xs-2 m-t-20"><a href="#"><i class="fa font20 fa-home" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-10 m-t-20 text-grey">
						<p class="font13">Office No. 902/B, Sumer Plaza, Marol Maroshi Road Andheri (E), Mumbai 400059</p>
					</div>
				</div>
				<div class="row footer_link">
					<div class="col-xs-2  m-b-15"><a href="#"><i class="fa font20 fa-phone home" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-10  m-b-15"><a href="#"><span
							class="font13 address text-grey"> 022 2683 1369  </span></a>

					</div>
				</div>
				<div class="row footer_link">
					<div class="col-xs-2">
						<a href="#">
							<i class="fa font20 fa-envelope home" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-xs-10">
						<span class="font13">
							<a href="mailto:info@scientimed.com" class="address text-grey">info@scientimed.com</a>
						</span>
					</div>
				</div>
			</div>
			
			<div class="clearfix visible-sm-block"></div>
			 <div class="col-sm-6 col-md-4 business_hours m-t-40">
				<h5 class="text-white head_white">BUSINESS HOURS</h5>
				<table class="table borderless font13 m-t-20">
					<tbody>
					<tr>
						<td class="text-grey">Monday - Saturday</td>
						<td class="text-right text-grey">9 a.m - 6 p.m</td>
					</tr>
					
				   
					<tr>
						<td class="text-grey">Sunday</td>
						<td class="text-right text-grey">Closed</td>
					</tr>
					</tbody>
				</table>
				<!--</div>-->
				<br><br>
			</div>
			<div class="col-sm-6 col-md-4 m-t-40">
				
					<h5 class="text-white head_white">SOCIAL LINKS </h5>
					
				<div class="row">
					<div class="col-xs-12 social_icon m-b-15 footer_icons">
						<ul class="tp-banner_social_icons list-inline">
							<li class="facebook_hvr">
								<a href="https://www.facebook.com/ScientimedSolutionsPvtLtd/" target="_blank"><i class="fa fa-facebook text-center fb_color" ></i></a>
							</li>
							<li class="twitter_hvr">
								<a href="https://twitter.com/scientimed" target="_blank"><i class="fa fa-twitter text-center twitter_color"></i></a>
							</li>
							<li class="gplus_hvr">
								<a href="https://plus.google.com/104297385305978174836" target="_blank"><i class="fa fa-google-plus text-center google_color"></i></a>
							</li>
							<li class="insta_hvr">
								<a href="https://www.instagram.com/scientimedsolutions/" target="_blank"><i class="fa fa-instagram text-center insta_color"></i></a>
							</li>
							<li class="gplus_hvr">
								<a href="https://www.youtube.com/channel/UCaSKTPsYyCZB9MNVfiGE1sw" target="_blank"><i class="fa fa-youtube text-center youtube_color"></i></a>
							</li>
							<li class="ldin_hvr">
								<a href="https://www.linkedin.com/company/scientimed-solutions-private-limited" target="_blank"><i class="fa fa-linkedin-square text-center link_color"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<br>
				<h5 class="text-white head_white"><a href="#" style="color: #fff;">PRIVACY POLICY</a></h5>
			</div>
		</div>
		
	</div>
</section>
<section class="bg_footer_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-grey footer_copy font13" style="text-align: center;">
				<p class="footer_pad">   Copyright © 2018 All rights reserved  Scientimed Solutions Pvt Ltd.</p>
			</div>
			
		</div>
		<a href="#" id="return-to-top"><img src="img/logoupper.png" alt="scientimed-logo"></a>
	</div>
</section>