<header class="header1_align header1">
   
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse"
                                data-target="#myMegamenu"><span
                                class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" class="img-responsive" alt="SCIENTIMED" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse header_nav_collapse" id="myMegamenu">
                <div class="header_nav header2_nav">
                    <ul class="nav navbar-nav">
                        
                        <li class="list2 mont"><a href="#/!">HOME</a></li>
                       
                        <li class="list2 mont"><a href="#!aboutus">ABOUT US</a></li>
                       
                        <li class="list2 mont"><a href="#!strategicconsultant">STRATEGIC CONSULTANT</a></li>
                       
                        <li class="list2 mont"><a href="#">HEALTH CARE PROVIDER</a></li>
                       
                        <li class="list2 mont"><a href="#">CAREERS</a></li>
                       
                        <li class="list2 mont"><a href="#">CONTACT US</a></li>
                        
                    </ul>
                </div>
                
            </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="search_large">
        <div class="search_wrap">
            <form class="search p-l-10">
                    <span class="text">
                        <input name="search" id="search_input" class="input-search" type="text"
                               placeholder="Search...">
                    </span>
                <button type="submit" class="search-submit font20" id="submit_search">
                    <i class="fa fa-search text-white"></i>
                </button>
            </form>
            <button id="search-close">
                <i class="fa fa-times font20 text-white" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</header>