<section ng-controller="healthcare">
    <div class="container" id="doctor">
        <div class="row m-t-30">
            <div class="col-md-12 m-t-20">
                <!-- <h3 class="text-center head_center" style="color: #000">Are You a Doctor?</h3> -->
                <!-- <h3>Continuing Medical Education (CME)</h3> -->
                <p id="slog" style="font-size: 26px" class="text-center" style="color: #000">Continuing Medical Education (CME)</p>
                <div class="row">
                    <div class="col-md-offset-3 col-md-6 m-t-10">
                        <div class="text-center">
                            <!-- <p id="slog">
                             Continuing Medical Education (CME)
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row index2_services">
           
            <div class="col-sm-8">
                <div class="m-t-40 right_content doctor_content1" >
                   Facilitating medical education by providing high quality educational deliverables is the primary aim of the Scientimed team.
                   <ul>
                       <li>Providing custom CMEs, meaningfully aligned to the interests of our customers</li>
                       <li>Interacting with leading KOLs in designing CME module and course content</li>
                       <li>Planning scientific and overall activity roster</li>
                       <li>Coordinating with international KOLs to moderate and chair CME modules</li>
                       <li>Conceptualizing & creating slide decks, evidence-based speaker kits and CME take away material for audience </li>
                       <li>Organizing advisory board meeting</li>
                   </ul>

                </div>
                <br><br>
                <div class="visitlink">
                    <span>For more information on CME please visit</span> <a href="http://www.uacme.co.in/" target="_blank" style="color: #277eb7;">www.uacme.co.in</a> 
                </div>
                <!-- <div class="m-t-40 right_content quote1">
                    Life is not measured by the number of breaths we take, but by the moments that take our breath away. 
                    <br>
                     <span class="quote_person"> ~ Maya Angelou</span>
                </div> -->
            </div>

             <div class="col-sm-4">
                <img src="img/healthcareprovider.jpg" alt="Image missing" class="img-responsive">
            </div>
            
        </div>
        <br><br>
        <div class="row index2_services">
            <div class="col-sm-4">
                <img src="img/digitalmarketing.jpg" alt="Image missing" class="img-responsive" style="width: 100%;">
            </div>
            <div class="col-sm-8">
                <div class=" right_content doctor_content1" >
                   <p id="slog" style="font-size: 22px"> Digital Marketing Solutions For Doctors </p>
                   <p>We at Scientimed believes in providing best solution to Medical Professionals since we believe that Doctors are the entity who can build healthy nation.</p>
                   <p id="slog" style="font-size: 22px">Solutions we offered includes</p>
                   <ul>
                       <li>Customized website development: Internet Marketing for doctors</li>
                       <li>Presentation of request</li>
                       <li>Social media marketing for doctors</li>
                       <li>Organizing webinars</li>
                   </ul>

                </div>
                
                
            </div>

             
            
        </div>
    </div>
</section>