
<section ng-controller="getbanner">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    
	  
	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" >

		      <div class="item" ng-class="{'active': $index == 0}"  ng-repeat="bannerdata in getbannerdata" >
		      	
		        <img src="https://scientimed.com/{{bannerdata.banner_img}}" alt="Los Angeles" style="width:100%;">

		       
		      </div>
		      
		     <!--  <div class="item" ng-repeat="bannerdata in getbannerdata" ng-if="bannerdata.banner_id != 1">
		        <img src="https://scientimed.com/{{bannerdata.banner_img}}" alt="Chicago" style="width:100%;">
		      </div> -->
		    
		    
	    </div>

	    
  </div>
</section>

<section class="about_data">
	<div class="container">
		<div class="row ">
			<div class="col-md-12 m-t-20">
				<h3 class="text-center head_center header_fontmedia">ABOUT US</h3>
				
			</div>
		</div>
		<div class="row index2_services">
						 <div class="col-sm-4">
				<img src="img/scientimed-about-us.png" alt="scientimed-about-us" class="img-responsive">
				<br><br>
			</div>
			<div class="col-sm-8" style="line-height: 40px;text-align: justify;">
				<div class="m-t-40 right_content">
				   <p id="about_data" style="text-align: justify;"><p><span style="color:#FFFFFF">Scientimed Solutions Private Limited is a healthcare communications organization based in Mumbai. We at Scientimed apply specific industry know-how for the development of products and tools that help in bringing precise, accurate and high-quality solutions to the fore. Our business solutions bring to you a sense of certainty that is unparalleled in the industry.</span></p>

	<p><span style="color:#FFFFFF">We at Scientimed are committed to enhancing the quality of human life by providing cutting-edge evidence-based information that matters to healthcare professionals, researchers, and patients. Scientimed creates value for healthcare practitioners by providing ethical and clinically relevant scientific information via innovative delivery models, conducting CME programs and digital solutions.</span></p>
	</p>
				  

				</div>
			  
			</div>

			
		</div>
	</div>
</section>


<section class="index2_section6 ">
	<div class="container">
		<div class="row">
			<div class="col-md-12 m-t-20">
				<h3 class="text-center head_center header_fontmedia">SEGMENTS WE EXCEL</h3>
			   
			</div>
		</div>
		<div class="row m-b-70">
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-hand-rock-o fa-3x text-primary text-primary fa-3x"></i>
						<h5>Brand Empowerment</h5>
						<p>
						   End to end solution from conceptualisation, product launches and brand life cycle management.                        </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-desktop fa-3x text-primary text-primary fa-3x"></i>
						<h5>Digital Marketing Solutions</h5>
						<p>
						   Extend unique, innovative and personalised digital solutions to suit all your business needs.                         </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-microphone fa-3x text-primary text-primary fa-3x"></i>
						<h5>CMEs</h5>
						<p>
						   Enhancing the quality of patient care and therapy outcomes by offering evidence based and clinically relevant CME programs.                         </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-medkit fa-3x text-primary text-primary fa-3x"></i>
						<h5>Doctor Advocacy Platforms</h5>
						<p>
						   Doctor centric engagement programs through scientific and digital platforms to keep them updated with the recent trends.                        </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-pencil-square-o fa-3x text-primary text-primary fa-3x"></i>
						<h5>International KOL Support</h5>
						<p>
						   Providing a global platform for sharing opinions and views on the current practice medicine by key leaders.                         </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-user-md fa-3x text-primary text-primary fa-3x"></i>
						<h5>Publication Assistance</h5>
						<p>
						   Providing end-to-end assistance for writing & publication of manuscripts, scholarly articles in both printed and e-versions.                         </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-street-view fa-3x text-primary text-primary fa-3x"></i>
						<h5>Field Force Engagement</h5>
						<p>
						   Field force training, engagement and motivation programs via scientific,creative & digital solutions.                         </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-handshake-o fa-3x text-primary text-primary fa-3x"></i>
						<h5>Patient Empowerment</h5>
						<p>
						   Creating patient awareness by designing innovative, comprehensive, simplified patient education material.                         </p>
					</div>
				</div>
			</div>
						 <div class="col-md-4 col-sm-6 m-t-40 services_index6">
				<div class="bg-white newsticker_border p-d-20 index6_services radius5">
					<div class="index6_services_content text-center">
						<i class="fa fa-lightbulb-o fa-3x text-primary text-primary fa-3x"></i>
						<h5>Creative Campaigns</h5>
						<p>
						   In-depth creative visualization and conceptualization which is tailor-made thereby enhancing your brand performance.                        </p>
					</div>
				</div>
			</div>
						
		   
		   
		   
			

		</div>
	</div>
</section>

<div class="container-fluid">
	
	<div class="row  planning_bg1">
		<div class="col-md-6 planning_text p-t-b-30">
			<div>
				<h4 class="text-white header_fontmedia" style="color: #000">STRATEGIC CONSULTANT</h4>
				 <p class="m-t-25 tp-banner_clr" style="color: #646464;">Every brand is unique and hence arise a need of providing them with customized solutions to achieve their desired objectives. Working with us helps them not only achieve but surpass their targets and expectations.</p>
				 <a href="#!strategicconsultant" class="btn btn-primary">READ MORE </a>
				
			</div>
		   
		</div>
		<div class="col-md-6 planning_text p-t-b-30" style="background: -webkit-linear-gradient(left,#292663,#107FC9,#292663);">
			<div>
				<h4 class="text-white header_fontmedia">HEALTH CARE PROVIDER</h4>
				<p class="m-t-25 tp-banner_clr" style="color: #fff">Scientimed solutions provide a unique platform for health-care professionals by providing diverse doctor-centric engagement programs using scientific and digital platforms enabling them to stay updated with the recent trends in the field of medicine.</p>
			   <a href="#!healthcare" class="btn btn-primary">READ MORE </a>
			</div>
		   
		</div>
	</div>
</div>


<div  class="button_margin ">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15079.52187063004!2d72.87171182907096!3d19.112899091099635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c816b4f1e5b9%3A0x35d3e35383896fc9!2sScientimed+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1507028075922" style="border:0" allowfullscreen="" width="100%" height="450" frameborder="0"></iframe>
</div>

