
<!DOCTYPE html>
<html lang="en" ng-app="scientimed">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">

	
	<title>Medico Marketing, Medical communications & Digital Marketing - Scientimed Solutions</title>
	<header name = "Access-Control-Allow-Origin" value = "*" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	
	<!-- <script type="text/javascript" src="http://192.168.1.6:8080/target/target-script-min.js#anonymous"></script> -->
  	<script type="text/javascript" src="js/angular.min.js"></script>
  	<script type="text/javascript" src="js/angular-route.js"></script>



	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js "></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js "></script>
	
</head>
<body>

<div class="tp_banner index2_modify">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" class="img-responsive" alt="SCIENTIMED">
				</a>
			</div>
			<div class="col-sm-9 hidden-xs m-t-30 m-b-20">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="p-l-10">
							<div class="info_icon top_area_icon m-t-n10">
								<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1585.020852765573!2d72.87993700984882!3d19.114842638947106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c816b4f1e5b9%3A0x35d3e35383896fc9!2sScientimed+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1507617658861" target="_blank"><i class="fa fa-map-marker text-primary font20"  aria-hidden="true"></i></a>
							</div>
							<div class="info_content p-l-45 font13">
								Andheri (E), Mumbai
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="phn_icon">
							<div class="info_icon top_area_icon m-t-n10">
								<i class="fa fa-phone text-primary font20" aria-hidden="true"></i>
							</div>
							<div class="info_content p-l-45 font13">
								
								<a href="tel:022 2683 1369 " type="tel">022 2683 1369  </a>
							</div> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 p-l-20 envelope_icon_align">
						<div class="info_icon top_area_icon email_icon_align m-t-n10">
							<i class="fa fa-envelope text-primary font20" aria-hidden="true"></i>
						</div>
						<div class="info_content p-l-45 font13">
						   <a href="mailto:info@scientimed.com">info@scientimed.com</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
<header class="bg-primary header-2">
	<div class="container header2">
		<nav class="navbar navbar-default">
			<div class="row navbar-header2">
				<div class="col-sm-6 visible-xs">
					<div class="tp_banner_right">
						<div class="info_icon">
							<a href="<iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15079.52187063004!2d72.87171182907096!3d19.112899091099635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c816b4f1e5b9%3A0x35d3e35383896fc9!2sScientimed+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1507028075922" style="border:0" allowfullscreen="" width="100%" height="450" frameborder="0"></iframe><i class="fa fa-map-marker text-white font20 tpbanner_icons_align" aria-hidden="true"></i></a>
						</div>
						<div class="info_icon">
							<a href="tel:022 2683 1369 " type="tel"><i class="fa fa-phone text-white font20 tpbanner_icons_align" aria-hidden="true"></i></a>
						</div>
						<div class="info_icon">
							 <a href="mailto:info@scientimed.com"><i class="fa fa-envelope text-white font20 tpbanner_icons_align" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myMegamenu"><span
							class="header-title"><i class="fa fa-bars text-white" aria-hidden="true"></i></span></button>
				</div>
			</div>
			<div class="collapse navbar-collapse header_nav_collapse" id="myMegamenu">
				<div class="header_nav header2_nav">
					<ul class="nav navbar-nav">
						
						<li class="list2 mont"><a href="#/!">HOME</a></li>
					   
						<li class="list2 mont"><a href="#!aboutus">ABOUT US</a></li>
					   
						<li class="list2 mont"><a href="#!strategicconsultant">STRATEGIC CONSULTANT</a></li>
					   
						<li class="list2 mont"><a href="#!healthcare">HEALTH CARE PROVIDER</a></li>
					   
						<li class="list2 mont"><a href="#!career">CAREERS</a></li>
					   
						<li class="list2 mont"><a href="#!contact">CONTACT US</a></li>
						
					</ul>
				</div>
				
			</div>
		</nav>
	</div>
</header>
<!------------------------End of Header----------------------->
<!-------------------------Start of Body Section------------------>
<div ng-view></div>
<!-----------------Start of Footer---------------------->

<section class="footer_bg" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 m-t-40">
				<h5 class="text-white head_white">OUR LOCATION</h5>
				
				<div class="row footer_homeicon_color">
					<div class="col-xs-2 m-t-20"><a href="#"><i class="fa font20 fa-home" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-10 m-t-20 text-grey">
						<p class="font13">Office No. 902/B, Sumer Plaza, Marol Maroshi Road Andheri (E), Mumbai 400059</p>
					</div>
				</div>
				<div class="row footer_link">
					<div class="col-xs-2  m-b-15"><a href="#"><i class="fa font20 fa-phone home" aria-hidden="true"></i></a>
					</div>
					<div class="col-xs-10  m-b-15"><a href="#"><span
							class="font13 address text-grey"> 022 2683 1369  </span></a>

					</div>
				</div>
				<div class="row footer_link">
					<div class="col-xs-2">
						<a href="#">
							<i class="fa font20 fa-envelope home" aria-hidden="true"></i>
						</a>
					</div>
					<div class="col-xs-10">
						<span class="font13">
							<a href="mailto:info@scientimed.com" class="address text-grey">info@scientimed.com</a>
						</span>
					</div>
				</div>
			</div>
			
			<div class="clearfix visible-sm-block"></div>
			 <div class="col-sm-6 col-md-4 business_hours m-t-40">
				<h5 class="text-white head_white">BUSINESS HOURS</h5>
				<table class="table borderless font13 m-t-20">
					<tbody>
					<tr>
						<td class="text-grey">Monday - Saturday</td>
						<td class="text-right text-grey">9 a.m - 6 p.m</td>
					</tr>
					
				   
					<tr>
						<td class="text-grey">Sunday</td>
						<td class="text-right text-grey">Closed</td>
					</tr>
					</tbody>
				</table>
				<!--</div>-->
				<br><br>
			</div>
			<div class="col-sm-6 col-md-4 m-t-40">
				
					<h5 class="text-white head_white">SOCIAL LINKS </h5>
					
				<div class="row">
					<div class="col-xs-12 social_icon m-b-15 footer_icons">
						<ul class="tp-banner_social_icons list-inline">
							<li class="facebook_hvr">
								<a href="https://www.facebook.com/ScientimedSolutionsPvtLtd/" target="_blank"><i class="fa fa-facebook text-center fb_color" ></i></a>
							</li>
							<li class="twitter_hvr">
								<a href="https://twitter.com/scientimed" target="_blank"><i class="fa fa-twitter text-center twitter_color"></i></a>
							</li>
							<li class="gplus_hvr">
								<a href="https://plus.google.com/104297385305978174836" target="_blank"><i class="fa fa-google-plus text-center google_color"></i></a>
							</li>
							<li class="insta_hvr">
								<a href="https://www.instagram.com/scientimedsolutions/" target="_blank"><i class="fa fa-instagram text-center insta_color"></i></a>
							</li>
							<li class="gplus_hvr">
								<a href="https://www.youtube.com/channel/UCaSKTPsYyCZB9MNVfiGE1sw" target="_blank"><i class="fa fa-youtube text-center youtube_color"></i></a>
							</li>
							<li class="ldin_hvr">
								<a href="https://www.linkedin.com/company/scientimed-solutions-private-limited" target="_blank"><i class="fa fa-linkedin-square text-center link_color"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<br>
				<h5 class="text-white head_white"><a href="#" style="color: #fff;">PRIVACY POLICY</a></h5>
			</div>
		</div>
		
	</div>
</section>
<section class="bg_footer_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-grey footer_copy font13" style="text-align: center;">
				<p class="footer_pad">   Copyright © 2018 All rights reserved  Scientimed Solutions Pvt Ltd.</p>
			</div>
			
		</div>
		<a href="#" id="return-to-top"><img src="img/logoupper.png" alt="scientimed-logo"></a>
	</div>
</section>
<!------------------End of Footer------------------------>
<!--------------------End of Body---------------------->

<!------------------Global JS------------------------>


<script type="text/javascript" src="js/bootstrap.min.js"></script>


<script type="text/javascript" src="js/custom.js"></script>
<!-- client crousel -->
<script type="text/javascript">
	$(window).load(function() {
   
	$("#flexiselDemo3").flexisel({
		visibleItems: 5,
		itemsToScroll: 1,         
		autoPlay: {
			enable: true,
			interval: 5000,
			pauseOnHover: true
		}        
	});
	
	  
	
});
</script>
<script type="text/javascript" src="js/project.js"></script>

</body>
</html>
