<div class="container" ng-controller="strategicconsultant">
    <div class="row m-t-60">
        <div class="col-sm-6 col-sm-push-6 m-t-40">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
               <!--  <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol> --> 

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                                    <div class="item active">
                    <img src="img/digitalmarketing1.jpg"  style="width:100%;" alt="doctor advocacy platform">
                  </div>
                                    <div class="item">
                    <img src="img/digitalmarketing2.jpg"  style="width:100%;" alt="brand empowerment">
                  </div>
                                    <div class="item">
                    <img src="img/digitalmarketing3.jpg"  style="width:100%;" alt="brand empowerment">
                  </div>
                                    <div class="item">
                    <img src="img/digitalmarketing4.jpg"  style="width:100%;" alt="brand empowerment">
                  </div>
                                    

                  

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 m-t-10">
            <h3 style="text-transform: uppercase;">What We Do</h3>
            <p class="text-justify m-t-30"></p>
            <!-- <p class="text-justify hidden-sm">Every brand is unique, and it definitely needs to be treated differently for optimizing the results. We try to do just the same for managing all the major and minor requirements of every brand. </p> -->
             <p class="text-justify hidden-sm"><p>Scientimed Solutions comprehensive suite of end-to-end services is designed to satisfy the needs of all key stakeholders in the healthcare landscape. Scientimed has helped organizations to gain a competitive edge by leveraging the right mix of science, people, and processes to achieve their strategic objectives. Team Scientimed&rsquo;s domain experts ensure that scientific initiatives are tied to business imperatives through quantifiable metrics.</p>

<p>We provide 360 degree solution to the brand managers, helping you to create a niche for your brand right from the stage of conception of a campaign for your product to ultimately converting it to a profitable venture. We help you excel and scale newer heights for all your business requirements.</p>

<p>At Scientimed solutions, we are determined to transform every business challenge into an opportunity to help you build, grow and thrive along the way.</p>
</p>
                     </div>
    </div>
    <div class="row panel_top m-t-100 services_list">
        <div class="col-sm-6 col-xs-12 accordian_alignment">
            <div class="panel-group" id="toggle" role="tablist" aria-multiselectable="true">
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-eight">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                           data-parent="#accordion1" href="#panel-data-eight" aria-expanded="false">
                            <div class="panel-title text-primary">Brand Empowerment
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-eight" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-md-12">
                                   A team of skilled and experienced professionals understand the brand strategy first, to ascertain a proper innovative and creative medical marketing strategies. We offered solutions like: 
                                    <ul>
                                    <li>New product launch</li>
                                    <!-- <li>Re-launching the off-patent molecule</li> -->
                                    <li>Creative campaign for brand</li>
                                    <li>Brand life cycle management</li>
                                   </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-one">
                        <a class="collapsed accordion-section-title" data-toggle="collapse" data-parent="#accordion"
                           href="#panel-data-one" aria-expanded="false">
                            <div class="panel-title text-primary">CMEs
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-one" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-md-12">
                                   Scientimed is committed to enhance the quality of patient care and therapy outcomes by offering evidence based and clinically relevant continuing medical education programs aimed at augmenting clinical skills and competence of physicians and healthcare providers.<br><br>
                                   <div class="rd_more"><a href="http://www.uacme.co.in/" target="_blank" class="btn btn-primary">READ MORE</a></div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-ten">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                           data-parent="#accordion1" href="#panel-data-ten" aria-expanded="false">
                            <div class="panel-title text-primary">Publication Assistance
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-ten" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-md-12">
                                  Providing end-to-end publication assistance for manuscript writing and publishing, text-book chapter writing or article for e-journals.
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-six">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                           data-parent="#accordion1" href="#panel-data-six" aria-expanded="false">
                            <div class="panel-title text-primary">Patient Empowerment
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-six" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                   A team of highly proficient and knowledgeable medical professionals empowers the patients by providing right amount of knowledge for any medical condition. Our medical team is constantly taking an effort to convert comprehensive medical terms in simplest way which can be easily understood by the patients. Some of the solutions includes,
                                   <ul>
                                    <li>Patient education videos</li>
                                    <li>Posters</li>
                                    <li>Leaflets </li>
                                   </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                
                
                

               
              

            </div>
        </div>
        <div class="col-sm-6 col-xs-12  accordian_alignment">
            <div class="panel-group" id="toggle1" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-five">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                           data-parent="#accordion" href="#panel-data-five" aria-expanded="false">
                            <div class="panel-title text-primary">Creative Campaigns
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-five" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-md-12">
                                   The creative team at Scientimed aims to depict the unique selling points of brands to the best of their abilities. Provides in-depth creative visualization & conceptualization in consultation with clients and in accordance with company guidelines. Offers end-to-end package of a robust creative medico marketing brand plan for pre-launch, launch and post-launch of the product.
                                   
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-three">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                           data-parent="#accordion" href="#panel-data-three" aria-expanded="false">
                            <div class="panel-title text-primary">International KOL Support
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-three" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-md-12">
                                 Providing a common platform for sharing thoughts, opinions and views on the current practice in the fields of science & medicine by key leaders with a global presence. 
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-nine">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                           data-parent="#accordion1" href="#panel-data-nine" aria-expanded="false">
                            <div class="panel-title text-primary">Doctor Advocacy Platform
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-nine" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-md-12">
                                 Doctor centric engagement programs using various scientific and digital platforms to help keep them updated with the recent trends in the field of medicine. 
                                 




                                   <div class="rd_more"><a href="http://www.uacme.co.in/" target="_blank" class="btn btn-primary">READ MORE</a></div> 
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="title-seven">
                        <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                           data-parent="#accordion1" href="#panel-data-seven" aria-expanded="false">
                            <div class="panel-title text-primary">Field Force Engagement
                                <i class="fa fa-plus pull-right"></i>
                            </div>
                        </a>
                    </div>
                    <div id="panel-data-seven" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <div class="row">
                               <div class="col-md-12">
                                   For any Pharmaceutical Company, field force is very crucial part for creating brand value. Our medical and digital team is continuously coming up with novel ideas to engage and motivate field force, so that they can perform beyond the limit. Solutions which we offered includes,
                                   <ul>
                                    <li>Field force training</li>
                                    <li>Mobile application & Websites</li>
                                    
                                    <li>E-contest and E-mailers</li>
                                    <li>Motivation Films</li>
                                   </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
               
                 
                
                 
            </div>
        </div>
 </div>
    <div class="row panel_top services_list">
      <div class="col-sm-3"></div>
        <div class="col-sm-6 col-xs-12  accordian_alignment">
              <div class="panel-group" id="toggle1" role="tablist" aria-multiselectable="true">
                   <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="title-two">
                          <a class="collapsed accordion-section-title" role="button" data-toggle="collapse"
                             data-parent="#accordion" href="#panel-data-two" aria-expanded="false">
                              <div class="panel-title text-primary">Digital Marketing Solutions
                                  <i class="fa fa-plus pull-right"></i>
                              </div>
                          </a>
                      </div>
                      <div id="panel-data-two" class="panel-collapse collapse" role="tabpanel">
                          <div class="panel-body">
                              <div class="row">
                                 <div class="col-md-12">
                                     A fully capable in-house tech-team comprising of software developers, web designers and multimedia artists helps in extending exceptional digital solutions to our clients. Extremely capable professionals aid in endowing effective digital approach in the most exceptional manner for every brand. 
                                     <div class="rd_more"><a href="img/digital-marketing" class="btn btn-primary">READ MORE</a></div>
                                 </div>
                              </div>
                          </div>
                      </div>
                  </div> 
                 
                  
                  
                 
                   
                  
                   
              </div>
         </div>
        <div class="col-sm-3"></div>
    </div>
    
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center m-t-b-50">
            <a href="#" class="btn btn-primary">Request A Demo</a>
        </div>
    </div>
</div>